<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>AWS</title>
</head>
<body>
	<div class="head-section" style="background-color: #ff6700">
		<p style="margin:0 auto;font-size: 20px;line-height: 23px;text-align: center;">我是导航栏</p>
		<p style="margin:0 auto;font-size: 20px;line-height: 23px;text-align: center;">我是导航栏</p>
		<p style="margin:0 auto;font-size: 20px;line-height: 23px;text-align: center;">我是导航栏</p>
	</div>
	<div class="aws-contanter">
		<div class="banner-section"></div>
		<div class="awards-section">
			
		</div>
	</div>
</body>
</html>